<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@loginCss.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ruhcs.explorewild.RegForm">
   <children>
      <AnchorPane fx:id="mainForm" prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="400.0" prefWidth="300.0" styleClass="left-form" stylesheets="@loginCss.css">
               <children>
                  <ImageView fitHeight="99.0" fitWidth="95.0" layoutX="103.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="230.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="70.0">
                     <image>
                        <Image url="@img/paw-solid.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="back" fitHeight="30.0" fitWidth="40.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#print" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/circle-arrow-left-solid.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="76.5" layoutY="181.5" prefHeight="57.0" prefWidth="149.0" text="Sign up here !" textAlignment="CENTER" textFill="#e1dada" wrapText="true" AnchorPane.bottomAnchor="163.0" AnchorPane.leftAnchor="76.0" AnchorPane.rightAnchor="76.0" AnchorPane.topAnchor="181.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <AnchorPane layoutX="302.0" prefHeight="400.0" prefWidth="300.0" stylesheets="@loginCss.css">
               <children>
                  <TextField fx:id="unameBox" layoutX="40.0" layoutY="151.0" prefHeight="30.0" prefWidth="220.0" promptText="Username" styleClass="textfield" stylesheets="@loginCss.css" />
                  <PasswordField fx:id="confirmPwdBox" layoutX="40.0" layoutY="238.0" prefHeight="30.0" prefWidth="220.0" promptText="Comform Password" styleClass="textfield" stylesheets="@loginCss.css" />
                  <Button fx:id="loginBtn" layoutX="40.0" layoutY="315.0" mnemonicParsing="false" onAction="#regBtnClicked" prefHeight="40.0" prefWidth="220.0" styleClass="login-btnLK" stylesheets="@loginCss.css" text="Regiser Here !" />
                  <ImageView fitHeight="72.0" fitWidth="67.0" layoutX="119.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="288.0" AnchorPane.leftAnchor="117.0" AnchorPane.rightAnchor="117.0" AnchorPane.topAnchor="40.0">
                     <image>
                        <Image url="@img/user-regular.png" />
                     </image>
                  </ImageView>
                  <PasswordField fx:id="pwdBox" layoutX="40.0" layoutY="195.0" prefHeight="30.0" prefWidth="220.0" promptText="Password" styleClass="textfield" stylesheets="@loginCss.css" />
               </children></AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
