<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo3.ZooKeeperController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="900.0">
         <children>
            <AnchorPane layoutX="47.0" layoutY="33.0" prefHeight="600.0" prefWidth="350.0" styleClass="left-form" stylesheets="@loginCss.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="550.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="130.0" fitWidth="100.0" layoutX="125.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/user-solid.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="83.0" layoutY="193.0" text="Welcome " textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="lebal_name" layoutX="195.0" layoutY="193.0" text="&quot;name&quot;" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="btn_ticket" layoutX="75.0" layoutY="300.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="200.0" styleClass="login-btnLK" stylesheets="@loginCss.css" text="Tickets" />
                  <Button fx:id="btn_taskNissue" layoutX="75.0" layoutY="365.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="200.0" styleClass="login-btnLK" stylesheets="@loginCss.css" text="Task &amp; Issue" />
                  <Button fx:id="btn_LogOut" layoutX="75.0" layoutY="510.0" mnemonicParsing="false" onAction="#logout" prefHeight="40.0" prefWidth="200.0" styleClass="logout-btn" stylesheets="@loginCss.css" text="LogOut" />
                  <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="83.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/ticket-solid.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="83.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/clipboard-list-solid.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="83.0" layoutY="516.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/right-from-bracket-solid.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="600.0" prefWidth="550.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane fx:id="anc_ticket" layoutX="164.0" layoutY="24.0" prefHeight="600.0" prefWidth="550.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                     <children>
                        <AnchorPane layoutX="46.0" layoutY="346.0" prefHeight="200.0" prefWidth="460.0" stylesheets="@AdminCss.css">
                           <children>
                              <Label layoutX="103.0" layoutY="23.0" text="Total" />
                              <Label layoutX="143.0" layoutY="23.0" text="Rs." />
                              <Label fx:id="label_total" layoutX="175.0" layoutY="23.0" text="xxxx" />
                              <Label layoutX="122.0" layoutY="55.0" text="Amount" />
                              <TextField fx:id="txt_payAmount" layoutX="238.0" layoutY="46.0" prefHeight="35.0" prefWidth="149.0" styleClass="choice" stylesheets="@AdminCss.css" />
                              <Label layoutX="89.0" layoutY="113.0" text="Balance" />
                              <Label layoutX="143.0" layoutY="113.0" text="Rs." />
                              <Label fx:id="label_balance" layoutX="175.0" layoutY="113.0" text="xxxx" />
                              <Button fx:id="btn_pay" layoutX="213.0" layoutY="155.0" mnemonicParsing="false" onAction="#pay" text="Pay" />
                           </children>
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="anc" />
                              <String fx:value="white-bg" />
                           </styleClass>
                        </AnchorPane>
                        <AnchorPane layoutX="27.0" layoutY="69.0" prefHeight="258.0" prefWidth="497.0" stylesheets="@AdminCss.css">
                           <children>
                              <Label layoutX="82.0" layoutY="56.0" text="Name" />
                              <TextField fx:id="txt_fname" layoutX="167.0" layoutY="44.0" prefHeight="40.0" prefWidth="149.0" promptText="First name" styleClass="choice" stylesheets="@AdminCss.css" />
                              <TextField fx:id="txt_Lname" layoutX="323.0" layoutY="44.0" prefHeight="40.0" prefWidth="149.0" promptText="Last Name" styleClass="choice" stylesheets="@AdminCss.css" />
                              <TextField fx:id="txt_parent" layoutX="323.0" layoutY="97.0" prefHeight="40.0" prefWidth="149.0" styleClass="choice" stylesheets="@AdminCss.css" />
                              <Label layoutX="29.0" layoutY="97.0" text="Number of Visiting Parent" />
                              <Label layoutX="77.0" layoutY="154.0" text="Number of Visiting Kids" />
                              <TextField fx:id="txt_child" layoutX="323.0" layoutY="151.0" prefHeight="40.0" prefWidth="149.0" styleClass="choice" stylesheets="@AdminCss.css" />
                              <Button fx:id="btn_calculate" layoutX="217.0" layoutY="212.0" mnemonicParsing="false" onAction="#calculate" text="Calculate" />
                           </children>
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="white-bg" />
                              <String fx:value="anc" />
                           </styleClass>
                        </AnchorPane>
                        <Label layoutX="248.0" layoutY="22.0" prefHeight="32.0" prefWidth="81.0" text="Tickets">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="204.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/ticket-solid.png" />
                           </image>
                        </ImageView>
                        <Line endX="185.0" layoutX="253.0" layoutY="54.0" startX="-146.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="anc_tskNissue" prefHeight="600.0" prefWidth="550.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                     <children>
                        <AnchorPane layoutX="26.0" layoutY="71.0" prefHeight="310.0" prefWidth="497.0" stylesheets="@AdminCss.css">
                           <children>
                              <TableView fx:id="table_task" layoutX="25.0" layoutY="96.0" prefHeight="200.0" prefWidth="447.0">
                                <columns>
                                  <TableColumn fx:id="taskid_col" prefWidth="84.0" text="TaskID" />
                                  <TableColumn fx:id="status_col" prefWidth="85.0" text="Status" />
                                    <TableColumn fx:id="description_col" prefWidth="277.0" text="Description" />
                                </columns>
                              </TableView>
                              <Button fx:id="btn_done" layoutX="116.0" layoutY="61.0" mnemonicParsing="false" onMouseClicked="#done" text="Done" />
                              <Button fx:id="btn_showComplateTask" layoutX="292.0" layoutY="61.0" mnemonicParsing="false" onAction="#searchByDone" text="Show My Complate Task" />
                              <Button fx:id="btn_showPendingTask" layoutX="292.0" layoutY="23.0" mnemonicParsing="false" onAction="#searchByPending" prefHeight="25.0" prefWidth="146.0" text="Show My Pending Task" />
                              <TextField fx:id="txt_taskId" layoutX="64.0" layoutY="23.0" promptText="Enter Completed Task Id Here" />
                           </children>
                           <styleClass>
                              <String fx:value="white-bg" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </AnchorPane>
                        <AnchorPane layoutX="40.0" layoutY="397.0" prefHeight="94.0" prefWidth="472.0" stylesheets="@AdminCss.css">
                           <children>
                              <TextArea fx:id="txt_issueReport" layoutX="29.0" layoutY="20.0" prefHeight="55.0" prefWidth="313.0" promptText="Report Issue Here" />
                              <Button fx:id="btn_send" layoutX="382.0" layoutY="35.0" mnemonicParsing="false" onAction="#reportIssue" onMouseClicked="#reportIssueWithAlert" text="Send" />
                           </children>
                           <styleClass>
                              <String fx:value="white-bg" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </AnchorPane>
                        <Label layoutX="224.0" layoutY="21.0" text="Task &amp; Issue">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="40.0" layoutX="175.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" />
                        <Line endX="180.0" layoutX="276.0" layoutY="49.0" startX="-193.0" />
                     </children></AnchorPane>
                  <Button fx:id="btn_close" layoutX="495.0" layoutY="8.0" mnemonicParsing="false" onAction="#close" text="X" AnchorPane.bottomAnchor="567.0" AnchorPane.leftAnchor="495.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="8.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
